<!DOCTYPE html>
<html lang="pt-br">
  <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>EDITALLY - Cadastro</title>

    <!--<link rel="stylesheet" href="mystyle.css">-->
    <style>
      * {
        box-sizing: border-box;
        font-family: Arial, sans-serif;
      }

      body{
        margin: 0;
        padding: 0;
        height: 100vh;
        background-image: url("svg.png");
        background-size:cover;
        background-attachment: fixed;
      }

      .container-principal {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        align-content: space-evenly;
        min-height: 700px;
        height: 100vh;
      }

      .container-principal{

      }

      .imagem {
        display:block;
        position:relative;
        width: 200px;
        margin-bottom: 60px;
      }

      fieldset {
        border: 0;
      }

      .formulario {
        display: flex;
        flex-direction: column;
        justify-content:space-around;
        align-items: center;

        width: 350px;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin-bottom: 30px; /* Adicionado para separar o formul치rio do link de cadastro */
        background-color: rgba(255,255,255,50%);
        min-height: 350px;
        min-width: 200px;
      }

      legend {
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 10px;
      }

      label {
        display: block;
        margin-bottom: 5px;
      }

      input[type="text"],
      input[type="password"] {
        display: block;
        width: 100%;
        padding: 10px;
        margin-bottom: 0px;
        border: 1px solid #ccc;
        border-radius: 3px;
      }

      input[type="submit"] {
        display:block;
        margin-bottom: 5px;
        padding: 10px 20px;
        background-color: whitesmoke;
        color: black;
        border: 1px solid gray;
        border-radius: 3px;
        cursor: pointer;
        font-size: 15px;

      }

      a {
        display: block;
        text-align: center;
        margin-bottom: 10px;
      }

      .campos-input {
        width:100%
      }

      .botao {

      }

    </style>

  </head>
  <body>

    <div class="container-principal">
      <img class="imagem" src="logo-no-background-azul.png">

      <form id="loginForm">
        <fieldset>
          <legend>Cadastro:</legend>
          <div class="formulario">
            <div class="campos-input">
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" placeholder="" required>
          </div>
          <div class="campos-input">
            <label for="email">Email:</label>
            <input type="text" id="email" name="email" placeholder="" required>
          </div>
          <div class="campos-input">
            <label for="senha">Senha:</label>
            <input type="password" id="senha" name="senha" placeholder="" required>
          </div>

          <div class="botao">
            <input type="submit" value="Cadastrar" class="botao">
          </div>
          </div>

        </fieldset>
      </form>

    </div>

  </body>

  <script>

document.getElementById('loginForm').addEventListener('submit', function(event) {
  event.preventDefault();

  const nome = document.getElementById('nome').value;
  const email = document.getElementById('email').value;
  const senha = document.getElementById('senha').value;

  fetch('/cadastro', {
    method: 'POST',
    headers: {
      'Content-Type': 'application/json'
    },
    body: JSON.stringify({ nome, email, senha })
  })
  .then(response => response.json())
  .then(data => {
    if (data.error == 'Email j치 cadastrado') {
      alert('Email j치 cadastrado');
    } else {

      // Salvar o token no armazenamento local
      localStorage.setItem('token', data);
      localStorage.setItem('email', email);

      // Redirecionar para a p치gina principal
      window.location.href = '/index.html';
    }
  })
  .catch(error => {
    console.error(error);
  });
});

function validar() {
  var email = document.getElementById("email").value;
  var senha = document.getElementById("senha").value;

  if (email == "" || senha == "") {
    alert("Preencha todos os campos!");
    return false;
  }
}

  </script>


</html>
