<!DOCTYPE html>
<html lang="pt-br">
  <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>EDITALLY - Login</title>

    <!--<link rel="stylesheet" href="mystyle.css">-->
    <style>
      * {
        box-sizing: border-box;
        font-family: Arial, sans-serif;
      }

      body{
        margin: 0;
        padding: 0;
        height: 100vh;
        background-image: url("svg.png");
        background-size:cover;
        background-attachment: fixed;
      }

      .container-principal {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        align-content: space-evenly;

        min-height: 700px;
        height: 100vh;
      }

      .container-principal{

      }

      .imagem {
        display:block;
        position:relative;
        width: 250px;
        margin:0;
      }

      p {
        max-width: 560px;
        font-family:'Trebuchet MS', Arial, sans-serif;
        text-align: center; /* centraliza o texto */
        margin: 0 auto; /* centraliza o elemento */
        font-size:18px;
        color:black;
        padding: 60px 30px;

      }

      form {
        display: flex;
        flex-direction: column;
        justify-content:space-around;
        align-items: center;
        max-width: 350px;
        width: 100%;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin-bottom: 30px; /* Adicionado para separar o formulário do link de cadastro */
        background-color: rgba(255,255,255,50%);
        min-height: 300px;
        min-width: 200px;
      }

      label {
        display: block;
        margin-bottom: 5px;
      }

      input[type="text"],
      input[type="password"] {
        display: block;
        width: 100%;
        padding: 10px;
        margin-bottom: 0px;
        border: 1px solid #ccc;
        border-radius: 3px;
      }

      input[type="submit"] {
        display:block;
        margin-bottom: 5px;
        padding: 10px 20px;
        background-color: whitesmoke;
        color: black;
        border: 1px solid gray;
        border-radius: 3px;
        cursor: pointer;
        font-size: 15px;

      }

      a {
        color: blue;
        text-decoration: none;
        display: block;
        text-align: center;
        margin-bottom: 15px;
        cursor: pointer;
        font-size: 15px;

      }

      .campos-input {
        width:100%
      }

      .botao {

      }

    </style>

  </head>
  <body>

    <div class="container-principal">
      <img class="imagem" src="logo-no-background-azul.png">
      <p>O Portal de Controle de Estudos que você estava procurando: Crie e Controle as principais informações do seu Edital com Facilidade e Agilidade.</p>

      <form id="loginForm">
        <div class="campos-input">
          <label for="email">Login:</label>
          <input type="text" id="email" name="email" placeholder="Email">
        </div>
        <div class="campos-input">
          <label for="senha">Senha:</label>
          <input type="password" id="senha" name="senha" placeholder="Password">
        </div>
        <div class="botao">
          <input type="submit" value="Entrar" class="botao" onclick="validar()">
        </div>
      </form>
      <a href="/cadastro.html">Criar Conta</a>
      <a onclick="recuperarSenha()">Recuperar senha</a>
    </div>

  </body>

  <script>

window.addEventListener('DOMContentLoaded', validarToken);

function validarToken() {

  if (localStorage.getItem('token') && localStorage.getItem('email')) {
    let token = localStorage.getItem("token");
    console.log("token: ",token);
    let email = localStorage.getItem("email");
    console.log("email: ",email);

    return new Promise((resolve, reject) => {
      const data = { token: token };

      fetch('/validar-token', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify(data)
      })
      .then(response => response.json())
      .then(responseData => {
        console.log('responseX: ',responseData);
        if(responseData.email == email)
        {
          usuario = responseData;
          console.log("Token válido!");
          window.location.href = "index.html";
          resolve();
        }
        else
        {
          console.log("Token inválido!");
          reject();
        }
      })
      .catch(error => {
        console.error('Erro ao recuperar dados:', error);
        reject();
      });
    });
  }
}

document.getElementById('loginForm').addEventListener('submit', function(event) {
  event.preventDefault();

  const email = document.getElementById('email').value;
  const senha = document.getElementById('senha').value;

  fetch('/login', {
    method: 'POST',
    headers: {
      'Content-Type': 'application/json'
    },
    body: JSON.stringify({ email, senha })
  })
  .then(response => response.json())
  .then(data => {
    if (data.error == 'Email ou senha inválidos') {
      alert('Credenciais inválidas');
    } else {

      // Salvar o token no armazenamento local
      localStorage.setItem('token', data);
      localStorage.setItem('email', email);

      // Redirecionar para a página principal
      window.location.href = '/index.html';
    }
  })
  .catch(error => {
    console.error(error);
  });
});

function validar() {
  var email = document.getElementById("email").value;
  var senha = document.getElementById("senha").value;

  if (email == "" || senha == "") {
    alert("Preencha todos os campos!");
    return false;
  }
}

//prompt para recuperar senha
function recuperarSenha() {
  let emailRecuperar = prompt("Digite seu email para recuperar a senha:");
  if (emailRecuperar != null && emailRecuperar != "") {
    //enviar emailRecuperar para servidor com email digitado
  }
}
  </script>


</html>
